# devdigest.today

./: .deployment  .gitignore  CNAME  CODE_OF_CONDUCT.md  Dockerfile  NuGet.Config  README.md  db.sql  deploy.sh  devdigest.today.conf  devdigest.today.sln  index.html  manifest.json  publish.sh
.github/workflows/: codeql-analysis.yml  docker-image.yml  dotnet-core.yml  master_devdigest-today.yml
css/: site.css
docker/: .dockerfile  build.sh
src/: dot-net.in.ua.sln
src/Core/: Categories.cs  ControllerBase.cs  Core.csproj  EmbededPlayer.cs  Language.cs  LanguageAnalyzer.cs  ManagerBase.cs  MessageParser.cs  Pages.cs  PostUrlBuilder.cs  PublicationManager.cs  Repository.cs  Settings.cs  UserManager.cs  YouTube.cs
src/Core/Logging/: Logger.cs  SerilogFactory.cs
src/Core/Managers/: CrossPostManager.cs  ICrossPostManager.cs  IManager.cs  LocalizationManager.cs  ManagerBase.cs  PublicationManager.cs  TelegramManager.cs  UserManager.cs  VacancyManager.cs
src/Core/Managers/Crosspost/: FacebookCrosspostManager.cs  FakeCrosspostManager.cs  TelegramCrosspostManager.cs  TwitterCrosspostManager.cs
src/Core/Models/: Category.cs  ContactType.cs  CreatePostRequest.cs  Link.cs  PageMetaData.cs  PageViewModel.cs  Post.cs  SocialAccount.cs
src/Core/Models/CognitiveServices/: Models.cs
src/Core/Repositories/: PageRepository.cs  PubicationRepository.cs  RepositoryBase.cs  SettingsRepository.cs  SocialRepository.cs  UserRepository.cs  VacancyRepository.cs
src/Core/Services/: ICrossPostService.cs  IPostingService.cs  LanguageAnalyzerService.cs  LanguageService.cs  LocalizationService.cs  PostService.cs  PublicationService.cs  SocialNetworkPostingService.cs  UserService.cs  VacancyService.cs
src/Core/Services/Crosspost/: CrossPostServiceFactory.cs  FacebookCrosspostService.cs  FakeCrosspostService.cs  TelegramCrosspostService.cs  TwitterCrosspostService.cs
src/Core/Services/Posting/: FacebookPostingService.cs  FakePostingService.cs  PostingServiceFactory.cs  SlackPostingService.cs  TelegramPostingService.cs  TwitterPostingService.cs
src/Core/VIewModels/: CategoryViewModel.cs  ErrorViewModel.cs  NewPostRequest.cs  PublicationViewModel.cs
src/Core/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  NewPostRequest.cs  NewVacancyRequest.cs  PublicationViewModel.cs  TelegramViewModel.cs  VacancyViewModel.cs
src/Core/Web/: EmbeddedPlayerFactory.cs  IPlayer.cs  Pages.cs
src/Core/Web/Player/: Channel9Player.cs  SlideSharePlayer.cs  VimeoPlayer.cs  YouTubePlayer.cs
src/DAL/: Category.cs  Channel.cs  DAL.csproj  DatabaseContext.cs  Event.cs  FacebookPage.cs  Language.cs  Page.cs  Post.cs  Publication.cs  Slack.cs  TwitterAccount.cs  User.cs  Vacancy.cs
src/WebSite/: Program.cs  Registry.cs  Startup.cs  WebSite.csproj  appsettings.json  bower.json  bundleconfig.json
src/WebSite/AppCode/: ContentService.cs  WebAppPublicationService.cs
src/WebSite/Controllers/: AdminController.cs  ApiController.cs  ContentController.cs  ErrorController.cs  HomeController.cs  PublicationController.cs  RedirectController.cs  RssController.cs  SitemapController.cs
src/WebSite/ViewModels/: CategoryViewModel.cs  ContentPageViewModel.cs  CreatePostRequest.cs  ErrorViewModel.cs  HomePageViewModel.cs  NewPostRequest.cs  PageRedirectModel.cs  PlatformViewModel.cs  PostListViewModel.cs  PostViewModel.cs  PublicationListViewModel.cs  PublicationViewModel.cs  RedirectModel.cs  VacancyListViewModel.cs  VacancyViewModel.cs
src/WebSite/Views/: FacebookScripts.cshtml  _ViewImports.cshtml
src/WebSite/Views/Admin/: Index.cshtml  NewPost.cshtml  NewVacancy.cshtml
src/WebSite/Views/Content/: About.cshtml  Build2018.cshtml  Build2019.cshtml  CloudDevelopersDaysPoland.cshtml  DevelopexTechClub.cshtml  HowToPostVacancy.cshtml  Index.cshtml  MicrosoftAzureUkraineUserGroup.cshtml  MicrosoftTechSummitWarsaw.cshtml  Partners.cshtml  Platform.cshtml  Privacy.cshtml  Search.cshtml  Telegram.cshtml  UkrainianNETCoreUserGroup.cshtml  XamarinUkraineUserGroup.cshtml  demo.cshtml
src/WebSite/Views/Error/: Info.cshtml
src/WebSite/Views/Home/: About.cshtml  Covid.cshtml  Index.cshtml  NewPost.cshtml  NewVacancy.cshtml  Page.cshtml  Partners.cshtml  Platform.cshtml  Post.cshtml  Vacancies.cshtml  Vacancy.cshtml
src/WebSite/Views/Publication/: Index.cshtml
src/WebSite/Views/Redirect/: Index.cshtml
src/WebSite/Views/Shared/: Error.cshtml  _CommentModule.cshtml  _EmbededPlayer.cshtml  _GeneralLayout.cshtml  _InFeedAd.cshtml  _Layout.cshtml  _PostStructuredData.cshtml  _Publication.cshtml  _SmartContent.cshtml  _SocialButtons.cshtml  _Vacancy.cshtml  _VacancyPreview.cshtml  _VacancySmallPreview.cshtml  _YouTube.cshtml
src/WebSite/wwwroot/: ads.txt  robots.txt
src/WebSite/wwwroot/content/: AboutProject.html  Build2018.html  Build2019.html  CloudDevelopersDays.html  CloudDevelopersDays2020.html  DevelopexTechClub.html  HowToPostVacancy.html  Ignite2019.html  MicrosoftAzureUkraineUserGroup.html  MicrosoftTechSummitWarsaw.html  NETSummitBelarus2020.html  Partners.html  Privacy.html  Search.html  UkrainianNETCoreUserGroup.html  XamarinUkraineUserGroup.html
src/WebSite/wwwroot/css/: carousel.css  night.css  profile.css  site.css
src/WebSite/wwwroot/js/: new-post.js  new-vacancy.js
tests/Tests/: LogicTests.cs  TelegramIntegrationTest.cs  Tests.csproj  TwitterIntegrationTest.cs
