<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
        <PackageReference Include="xwebrss" Version="2.2.0" />
        <PackageReference Include="xsitemap" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Publication\Index.cshtml" />
    </ItemGroup>


</Project>
