<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.3" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.5" />
        <PackageReference Include="xwebrss" Version="2.5.0" />
        <PackageReference Include="xsitemap" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs" />
    </ItemGroup>

</Project>
